{
    "name": "my-electron",
    "version": "1.0.0",
    "main": "main.js",
    "repository": "https://github.com/a13821190779/my-electron.git",
    "author": "a13821190779 <945039036@qq.com>",
    "license": "MIT",
    "scripts": {
        "dev": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "com.example.fox",
        "mac": {
            "category": "public.app-category.developer-tools"
        },
        "win": {
            "icon": "http://ku.90sjimg.com/element_origin_min_pic/01/42/46/92573d7b9548f2c.jpg"
        }
    },
    "devDependencies": {
        "electron": "^2.0.2"
    },
    "dependencies": {}
}
